# Generated by Django 3.2.5 on 2021-07-11 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0005_auto_20210711_1001'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vehicle',
            options={'permissions': (('can_put_on_sale', 'Put vehicle on sale'),)},
        ),
        migrations.AddField(
            model_name='vehicle',
            name='is_on_sale',
            field=models.BooleanField(default=False),
        ),
    ]
